// Author Will Hogan G00318460

FUNCTION_BLOCK engage

	VAR_INPUT
		weapon: REAL;
		playerLife: REAL;
		spriteLife: REAL;
	END_VAR
	
	
	VAR_OUTPUT
		chanceToWin: REAL;
	END_VAR
	
	
	// Includes [sword, bomb, Hydrogen-bomb]
	FUZZIFY weapon
		TERM fist := (0, 1) (20, 0);
		TERM sword := (0, 1) (40, 0);
		TERM bomb := trian 30 50 70;
		TERM hydrogenBomb := (60, 0) (100, 1); 
	END_FUZZIFY
	
	
	FUZZIFY playerLife
		TERM high := (60, 0) (80, 1) (100, 1);
		TERM medium := trian 40 60 70;
		TERM low := (0, 1) (20, 1) (40, 0);
	END_FUZZIFY
	
	
	FUZZIFY spriteLife
		TERM high := (60, 0) (80, 1) (100, 1);
		TERM medium := trian 40 60 70;
		TERM low := (0, 1) (20, 1) (40, 0);
	END_FUZZIFY
	
	
	DEFUZZIFY chanceToWin
		TERM low := (0, 1) (45, 0);
		TERM normal := trian 40.0 70.0 80.0; 
		TERM high := (60, 0) (100, 1); 
		METHOD: COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1 : IF weapon IS fist AND playerLife IS low THEN chanceToWin IS low;
		 RULE 2 : IF weapon IS hydrogenBomb THEN chanceToWin IS high;
		 RULE 3 : IF weapon IS bomb OR playerLife IS high THEN chanceToWin IS normal;
		 RULE 4 : IF weapon IS sword THEN chanceToWin IS normal;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK

