FUNCTION_BLOCK engage

	// We can work out values for the below later....

	VAR_INPUT
		weapon: REAL;
		angerLevel: REAL;
		playerLife: REAL;
		spriteLife: REAL;
	END_VAR
	
	
	VAR_OUTPUT
		engageRisk: REAL;
	END_VAR
	
	
	// Includes [sword, bomb, Hydrogen-bomb]
	FUZZIFY weapon
		TERM sword := (0, 1) (40, 0);
		TERM bomb := trian 30 50 70;
		TERM hydrogen-bomb := (60, 0) (100, 1); 
	END_FUZZIFY
	
	
	// Fuming = Very Angry, 
	FUZZIFY angerLevel
		TERM severe : =
		TERM medium := trian
		TERM calm := 
	END_FUZZIFY
	
	
	FUZZIFY playerLife
		TERM high : =
		TERM medium := trian
		TERM low :=
	END_FUZZIFY
	
	
	FUZZIFY spriteLife
		TERM high : =
		TERM medium := trian
		TERM low :=
	END_FUZZIFY
	
	
	DEFUZZIFY engageRisk
		TERM low := 
		TERM normal := trian 
		TERM high := 
		METHOD: COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1 : ;
		 RULE 2 : ;
		 RULE 3 : ;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK

