FUNCTION_BLOCK engage

	// We can work out values for the below later....

	VAR_INPUT
		weapon: REAL;
		angerLevel: REAL;
		life: REAL;
	END_VAR
	
	
	VAR_OUTPUT
		engageRisk: REAL;
	END_VAR
	
	
	// Includes [sword, bomb, Hydrogen-bomb]
	FUZZIFY weapon
		TERM sword := 
		TERM bomb := 
		TERM hydrogen-bomb := 
	END_FUZZIFY
	
	
	// Fuming = Very Angry, 
	FUZZIFY angerLevel
		TERM severe : =
		TERM medium := trian
		TERM calm := 
	END_FUZZIFY
	
	
	FUZZIFY life
		TERM full : =
		TERM nearlyFull : =
		TERM medium := trian
		TERM low :=
		TERM almostDead :=
	END_FUZZIFY
	
	
	DEFUZZIFY engageRisk
		TERM low := 
		TERM normal := trian 
		TERM high := 
		METHOD: COG;
		DEFAULT := 0;
	END_DEFUZZIFY
	
	
	
	RULEBLOCK No1
		 AND : MIN;
		 ACT : MIN;
		 ACCU : MAX;
		 RULE 1 : ;
		 RULE 2 : ;
		 RULE 3 : ;
	END_RULEBLOCK
	
END_FUNCTION_BLOCK

